<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/Layout" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/HomeButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="35dp"
        android:orientation="vertical" >

        <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/madeShotAway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="1135dp"
        android:text="Made shot" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/madeShotAway"
        android:layout_alignStart="@+id/madeShotAway"
        android:layout_alignRight="@+id/madeShotAway"
        android:layout_marginTop="-100dp"

        android:text="Away"
        android:textSize="30sp" />

    <Button
        android:id="@+id/missedShotAway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/madeShotAway"
        android:layout_alignStart="@+id/madeShotAway"
        android:layout_marginTop="6dp"
        android:text="Missed shot"/>

    <Button
        android:id="@+id/foulAway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/madeShotAway"
        android:layout_alignStart="@+id/madeShotAway"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:text="Foul"/>

    <Button
        android:id="@+id/turnoverAway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/madeShotAway"
        android:layout_alignStart="@+id/madeShotAway"
        android:layout_marginStart="0dp"
        android:layout_marginTop="114dp"
        android:text="Turnover" />
    <ListView
        android:id="@+id/gameEventLog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/basketBallCourt"
        android:orientation="vertical" />


    <TextView
        android:id="@+id/Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/erbos_draco_1st_open_nbp"
        android:padding="5dp"
        android:text="00:00"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/homeScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/Timer"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/erbos_draco_1st_open_nbp"
        android:padding="5dp"
        android:text="0"
        android:textColor="@color/orange"
        android:textSize="60sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeScore"
        android:layout_alignStart="@+id/homeScore"
        android:layout_marginTop="5dp"
        android:text="Home"
        android:textSize="30sp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/awayScore"
        android:layout_alignStart="@+id/awayScore"
        android:layout_marginTop="5dp"
        android:text="Away"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/awayScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/Timer"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/erbos_draco_1st_open_nbp"
        android:padding="5dp"
        android:text="0"
        android:textColor="@color/orange"
        android:textSize="60sp" />

    <Button
        android:id="@+id/StartPauseTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Timer"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="539dp"
        android:layout_marginLeft="539dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Start" />

    <Button
        android:id="@+id/SetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Timer"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/StartPauseTimer"
        android:text="Set Timer" />

    <ImageView
        android:id="@+id/basketBallCourt"
        android:layout_width="900dp"
        android:layout_height="500dp"
        android:layout_below="@+id/Timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:scaleType="fitXY"
        android:src="@drawable/bballcourt" />

    <Button
        android:id="@+id/endGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basketBallCourt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/red"
        android:text="End game" />

</RelativeLayout>