<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:visibility="visible" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light">

        <TextView
            android:id="@+id/leftHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_full"
            android:gravity="center_horizontal"
            android:text="Teams"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp"
            android:typeface="serif"
            android:visibility="visible"
            app:fontFamily="sans-serif-black" />

    </FrameLayout>

    <ListView
        android:id="@+id/teamList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50000"
        android:background="@android:color/background_light"
        android:divider="#9F030303"
        android:footerDividersEnabled="false"
        android:gravity="top"
        android:headerDividersEnabled="false"
        android:maxHeight="30dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">

        <RadioButton android:id="@+id/radio_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creation"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_pregame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game" />

    </RadioGroup>

    <Button
        android:layout_gravity="top"
        android:id="@+id/button_createTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Team"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="left"
        app:srcCompat="@drawable/basketball" />

</LinearLayout>